# ClientSphere

./: .gitignore  ClientSphere.slnx  DEPLOYMENT_CHECKLIST.md  GITHUB_DEPLOY_SETUP.md  IMPLEMENTATION_SUMMARY.md  MONSTERASP_DEPLOYMENT_GUIDE.md  QUICK_DEPLOY_MONSTERASP.md  SECURITY_CHECKLIST.md  deploy.cmd  temp_leads.txt
.github/workflows/: deploy-monsterasp.yml
ClientSphere.API/: ClientSphere.API.csproj  ClientSphere.API.http  OpenApiReference.cs  Program.cs  web.config  web.config.example
ClientSphere.API/Controllers/: AnalyticsController.cs  AuthController.cs  BillingController.cs  CampaignsController.cs  ContactsController.cs  CustomersController.cs  InvoicesController.cs  LeadsController.cs  OpportunitiesController.cs  StripeWebhookController.cs  TenantsController.cs  TicketsController.cs
ClientSphere.API/Extensions/: ValidationExtensions.cs
ClientSphere.API/Middleware/: TenantStatusMiddleware.cs
ClientSphere.API/Models/: lead_model.onnx  sentiment_model.onnx  vectorizer.onnx
ClientSphere.API/Seeding/: DevSeeder.cs
ClientSphere.Application/: ClientSphere.Application.csproj
ClientSphere.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  PreRegistrationResponse.cs  RegisterTenantRequest.cs  RegisterWithPlanRequest.cs
ClientSphere.Application/DTOs/Campaigns/: CampaignResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
ClientSphere.Application/DTOs/Common/: PagedResult.cs
ClientSphere.Application/DTOs/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
ClientSphere.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
ClientSphere.Application/DTOs/Invoices/: CreateInvoiceRequest.cs  (+3 more)
ClientSphere.Application/Interfaces/: IAiLeadScoringService.cs  IAiSentimentService.cs  IAnalyticsService.cs  IAuthService.cs  ICampaignService.cs  IContactInterface.cs  ICustomerService.cs  IInvoiceService.cs  ILeadService.cs  IOpportunityService.cs  ISendGridService.cs  ITenantManagementService.cs  ITenantService.cs  ITicketService.cs
ClientSphere.Application/Services/: AuthService.cs  ContactService.cs
ClientSphere.Domain/Common/: AuditableEntity.cs  AuditableTenantEntity.cs
ClientSphere.Domain/Entities/: Contact.cs  Customer.cs  Invoice.cs  Lead.cs  MarketingCampaign.cs  Opportunity.cs  Tenant.cs  Ticket.cs
ClientSphere.Infrastructure/: ApplicationDbContext.cs  ClientSphere.Infrastructure.csproj  DependencyInjection.cs
ClientSphere.Infrastructure/AI/: AiLeadScoringService.cs  AiSentimentService.cs  OnnxSessionManager.cs
ClientSphere.Infrastructure/Common/: EnumNaming.cs
ClientSphere.Infrastructure/Mappings/: CampaignMappingProfile.cs  ContactMappingProfile.cs  InvoiceMappingProfile.cs  LeadMappingProfile.cs  TicketMappingProfile.cs
ClientSphere.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ClientSphere.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  LeadConfiguration.cs  MarketingCampaignConfiguration.cs  OpportunityConfiguration.cs  TenantConfiguration.cs  TicketConfiguration.cs
ClientSphere.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
ClientSphere.Infrastructure/Persistence/ValueConverters/: SnakeCaseEnumConverter.cs
ClientSphere.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  CampaignService.cs  ContactService.cs  CustomerService.cs  InvoiceService.cs  LeadService.cs  OpportunityService.cs  SendGridService.cs  TenantManagementService.cs  TenantService.cs  TicketService.cs
clientsphere-web/: .env.production  vite.config.ts
clientsphere-web/src/: App.tsx
(+44 files in other folders)
