<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa61523f-612f-4492-9168-973b262028bc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="FluentValidation" Version="12.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="*" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="*" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="*" />
	  <PackageReference Include="Serilog.Sinks.File" Version="*" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="*" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	  
  </ItemGroup>


	<ItemGroup>
		<None Update="Models\lead_model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Models\sentiment_model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Models\vectorizer.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Ensure any future models in the Models folder are also copied -->
		<None Include="Models\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientSphere.Application\ClientSphere.Application.csproj" />
    <ProjectReference Include="..\ClientSphere.Infrastructure\ClientSphere.Infrastructure.csproj" />
  </ItemGroup>

	
	
</Project>
